<!DOCTYPE html>
<html>
<head>
    <title>Cricket Score Prediction - Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-image: url('https://wallpapercave.com/wp/wp3049884.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        h1 {    
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h3 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .decorative-line {
            width: 200px;
            height: 3px;
            background-color: #fff;
            margin: 20px auto;
        }
        .decorative-item {
            width: 50px;
            height: 50px;
            background-color: #ff0000; /* Set the decorative item color */
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Cricket Score Prediction - Results</h1>
    <div class="decorative-line"></div>
    <h3>Final Score Range lies between {{ final_score_range }} </h3>
    <h3>Predicted Run Rate Range: {{ run_rate_predicted_range }}</h3>

</body>
</html>
